{
  "name": "jesuistropcool",
  "version": "0.0.1",
  "description": "Life manager",
  "productName": "Je suis trop .Cool",
  "cordovaId": "org.app.jesuistropcool",
  "author": "Lucille ARRAGON",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.3.3",
    "axios": "^0.18.1",
    "drag-drop-touch": "^1.3.0",
    "firebase": "^7.5.0",
    "object-assign-deep": "^0.4.0",
    "quasar": "^1.8.2",
    "vue-i18n": "^8.0.0"
  },
  "devDependencies": {
    "@quasar/app": "^1.5.2",
    "@quasar/quasar-app-extension-qcalendar": "^1.2.2",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.10.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^5.0.0"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
